<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>IsPrimeNumberController</servlet-name>
        <servlet-class>Controller.IsPrimeNumberController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TestRequestParamServlet</servlet-name>
        <servlet-class>Controller.TestRequestParamServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>IsPrimeNumberController</servlet-name>
        <url-pattern>/IsPrimeNumberController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TestRequestParamServlet</servlet-name>
        <url-pattern>/TestRequestParamServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
