<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">MyFirstWeb</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                         <a  class="nav-link" href="CalculatorForm.html">Simple Calculator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="PrimeNumberServlet">Prime Number Checking</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="TestRequestParam">TestRequestParameter</a>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link" href="ProductList">Our Product</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <br>
        <div class="container">
            <a href="ChooseBackground"><button type="button" class="btn btn-info">Choose Background</button></a>
            <hr/>
            Menu:<br/>
            <a href="CalculatorForm.html"><button type="button" class="btn btn-primary">Simple Calculator</button></a>
            <a href="PrimeNumberServlet"><button type="button" class="btn btn-success">Prime Number Checking</button></a>
            <a href="TestRequestParam"><button type="button" class="btn btn-warning">TestRequestParameter</button></a>
            <a href="ProductList"><button type="button" class="btn btn-danger">Our Product</button></a>


        </div>

    </body>
</html>
